# Exported from Fuse 1.3.0

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd monster_Mask_diffuse.png
map_Ks monster_Mask_specular.png
bump monster_Mask_normal.png
map_Ns monster_Mask_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd monster_Bottom_diffuse.png
map_Ks monster_Bottom_specular.png
bump monster_Bottom_normal.png
map_Ns monster_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd monster_Body_diffuse.png
map_Ks monster_Body_specular.png
bump monster_Body_normal.png
map_Ns monster_Body_gloss.png

